<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".js" #>
<#@ parameter name="ControllerName" type="System.String" #>
<#@ parameter name="ControllerQuotedDependencies" type="System.String" #>
<#@ parameter name="ControllerDependencies" type="System.String" #>
<#@ parameter name="SupportedHttpVerbs" type="System.String[]" #>

angular.module('AngularMVCApp')
.controller('<#= ControllerName #>', ['$scope', <#= ControllerQuotedDependencies #>,
    function ($scope, <#= ControllerDependencies #>) {
		$scope.getNew = function () {
            return new Person();
        };

		<# if (SupportedHttpVerbs.Contains("GET")) { #>		            
        $scope.get = function (query) {            
            return Person.query(query).$promise;
        };
		<# } #>

       <# if (SupportedHttpVerbs.Contains("POST")) { #>		            
        $scope.insert = function (person) {            
            return Person.save(person).$promise;
        };
		<# } #>

        <# if (SupportedHttpVerbs.Contains("PUT")) { #>		            
        $scope.update = function (person) {
            return Person.update({ id: person.ID }, person).$promise;            
        };
		<# } #>

		<# if (SupportedHttpVerbs.Contains("DELETE")) { #>		            
        $scope.delete = function (person) {            
            return Person.delete({ id: person.ID }).$promise;
        };
		<# } #>     
    }]);